[program:instories]
command=/home/hh/instories-demo/venv/bin/gunicorn --workers 3 --bind unix:/home/hh/instories-demo/instories.sock instories.wsgi
directory=/home/hh/instories-demo
autostart=true
autorestart=true
stderr_logfile=/var/log/instories.err.log
stdout_logfile=/var/log/instories.out.log

